#*****************************#
# Create Network if not exist #
#*****************************#

docker network create \
  --driver overlay \
  --subnet 192.168.100.0/24 \
  --gateway 192.168.100.1 \
  ocds-network


#****************************************#
# Run E-Notifier-Kafka                   #
# Need assign uri, username and password #
#****************************************#

docker service create --name="notifier-kafka-1" \
  --env __PROP_spring_cloud_config_uri=http://config-server-1:8700 \
  --env __PROP_spring_profiles_active=default \
  --env __PROP_spring_cloud_config_label= \
  --env __PROP_spring_kafka_producer_security_username= \
  --env __PROP_spring_kafka_producer_security_password= \
  --env __PROP_cassandra_username= \
  --env __PROP_cassandra_password= \
  --publish published=9141,target=8080 \
  --network ocds-network \
  --dns 10.0.10.115 \
  --with-registry-auth \
  docker-registry.eprocurement.systems/e-notifier-kafka:17.12.1
