#*****************************#
# Create Network if not exist #
#*****************************#

docker network create \
  --driver bridge \
  --subnet 192.168.100.0/24 \
  --gateway 192.168.100.1 \
  ocds-network


#****************************************#
# Run E-Notifier-Kafka                   #
# Need assign uri, username and password #
#****************************************#

docker run -d --name=notifier-kafka-1 \
  --env __PROP_spring_cloud_config_uri=http://config-server-1:8700 \
  --env __PROP_spring_profiles_active=default \
  --env __PROP_spring_cloud_config_label= \
  --publish 9141:8080 \
  --network ocds-network \
  --dns 10.0.10.115 \
  docker-registry.eprocurement.systems/e-notifier-kafka:17.12.1
